export const translatableFields: Record<string, string[]> = {
  'checkout:link': [
    'name',
    'title',
    'subtitle',
    'description',
    'successTitle',
    'successMessage',
    'cancelTitle',
    'cancelMessage',
    'errorTitle',
    'errorMessage',
    'startEmailSubject',
    'startEmailBody',
    'successEmailSubject',
    'successEmailBody',
    'errorEmailSubject',
    'errorEmailBody',
  ],
  'checkout:template': [
    'name',
    'title',
    'subtitle',
    'description',
    'successTitle',
    'successMessage',
    'cancelTitle',
    'cancelMessage',
    'errorTitle',
    'errorMessage',
    'startEmailSubject',
    'startEmailBody',
    'successEmailSubject',
    'successEmailBody',
    'errorEmailSubject',
    'errorEmailBody',
  ],
}

export default translatableFields
